export const MEMBER_LISTS = [
  { memberCode: '00100001', firstname: 'นาย ก', lastname: 'นามสกุล ข', gp: 100, key: 'key_1' },
  { memberCode: '00100002', firstname: 'นาย ก', lastname: 'นามสกุล ข', gp: 100, key: 'key_2' },
  { memberCode: '00100003', firstname: 'นาย ก', lastname: 'นามสกุล ข', gp: 100, key: 'key_3' },
  { memberCode: '00100004', firstname: 'นาย ก', lastname: 'นามสกุล ข', gp: 100, key: 'key_4' },
  { memberCode: '00100005', firstname: 'นาย ก', lastname: 'นามสกุล ข', gp: 100, key: 'key_5' },
  { memberCode: '00100006', firstname: 'นาย ก', lastname: 'นามสกุล ข', gp: 100, key: 'key_6' },
  { memberCode: '00100007', firstname: 'นาย ก', lastname: 'นามสกุล ข', gp: 100, key: 'key_7' },
  { memberCode: '00100008', firstname: 'นาย ก', lastname: 'นามสกุล ข', gp: 100, key: 'key_8' },
];

export const BANK_LIST = [
  { bankId: 1, bankName: 'ธนาคารกรุงเทพ จำกัด (มหาชน)' },
  { bankId: 2, bankName: 'ธนาคารกรุงไทย จำกัด (มหาชน)' },
  { bankId: 3, bankName: 'ธนาคารกรุงศรีอยุธยา จำกัด (มหาชน)' },
  { bankId: 4, bankName: 'ธนาคารกสิกรไทย จำกัด (มหาชน)' },
  { bankId: 5, bankName: 'ธนาคารเกียรตินาคินภัทร จำกัด (มหาชน)' },
  { bankId: 6, bankName: 'ธนาคารซีไอเอ็มบี ไทย จำกัด (มหาชน)' },
  { bankId: 7, bankName: 'ธนาคารทหารไทยธนชาต จำกัด (มหาชน)' },
  { bankId: 8, bankName: 'ธนาคารทิสโก้ จำกัด (มหาชน)' },
  { bankId: 9, bankName: 'ธนาคารไทยพาณิชย์ จำกัด (มหาชน)' },
  { bankId: 10, bankName: 'ธนาคารยูโอบี จำกัด (มหาชน)' },
  { bankId: 11, bankName: 'ธนาคารแลนด์ แอนด์ เฮ้าส์ จำกัด (มหาชน)' },
  { bankId: 12, bankName: 'ธนาคารสแตนดาร์ดชาร์เตอร์ด (ไทย) จำกัด (มหาชน)' },
  { bankId: 13, bankName: 'ธนาคารไอซีบีซี (ไทย) จำกัด (มหาชน)' },
  { bankId: 14, bankName: 'ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร' },
  { bankId: 15, bankName: 'ธนาคารออมสิน' },
  { bankId: 16, bankName: 'ธนาคารอาคารสงเคราะห์' },
  { bankId: 17, bankName: 'ธนาคารซิตี้แบงก์ เอ็น.เอ. สาขากรุงเทพฯ' },
];
