export const FETCH_LOGIN = 'FETCH_LOGIN';
export const GET_LOGIN_INFO_SUCCESS = 'GET_LOGIN_INFO_SUCCESS';
export const FETCH_MEMBER_UNDER_TEAM = 'FETCH_MEMBER_UNDER_TEAM';
export const GET_MEMBER_UNDER_TEAM = 'GET_MEMBER_UNDER_TEAM';
export const FETCH_CREATE_MEMBER_UNDER_TEAM = 'FETCH_CREATE_MEMBER_UNDER_TEAM';
export const FETCH_CHANGE_PASSWORD = 'FETCH_CHANGE_PASSWORD';
