module.exports = {
    HTTP_SUCCESS_CODE: 200,
    HTTP_SUCCESS_MSG: "SUCCESS",

    HTTP_INTERNAL_SERVER_CODE: 500,
    HTTP_INTERNAL_SERVER_MSG: "INTERNAL SERVER ERROR",

    HTTP_CLIENT_ERROR_CODE: 400,
    HTTP_CLIENT_ERROR_MSG: "ข้อมูลไม่ถูกต้อง",

    HTTP_VERSION_ERROR_CODE: 401,
    HTTP_VERSION_ERROR_MSG: "ระบุเวอร์ชั่น Api ไม่ถูกต้อง",

    HTTP_UNAUTHORIZE_ERROR_CODE: 401,
    HTTP_UNAUTHORIZE_ERROR_MSG: "UnAuthorization",

    HTTP_FORBIDDEN_ERROR_CODE: 403,
    HTTP_FORBIDDEN_ERROR_MSG: "ไม่มีสิทธิ์ในการเข้าถึง Api นี้",

    HTTP_NOT_FOUND_SERVER_CODE:404,
    HTTP_NOT_FOUND_SERVER_MSG:"ไม่พบข้อมูลอยู่ใน Server"
}